
@primary-color: rgba(219, 168, 113, 1);
@primary-color-1_5 :  fade(@primary-color, 15%);
@primary-color-6 : fade(@primary-color, 60%);
@primary-color-7 : fade(@primary-color, 70%);
@primary-color-8 : fade(@primary-color, 80%);
@primary-color-9 : fade(@primary-color, 90%);
@success-color : #87d068;
@error-color : #f44;
@highlight-color : #f50;
@warning-color : #fa0;
@normal-color : #e8e8e8;
@white-color: #ffffff;
@black: rgba(0, 0, 0, .5);
@black-color: #323233;
@grey: #999999;
@unactive: #F5F5F5;
@deep-grey: #666666;
@dark-grey:  #F6F7FB;
@red-color: #FF4C51;
@green-color: #16c4af;
@split-line-color: #E4E4E4;
@ink-blue: #293340;
@to-deal:#F5A623;
@dealing:#409FFF;
@well-done: #1AAF82;
@font-grey: #999999;
@border-grey: #E4E4E4;
@to-deal:#F5A623;
@dealing:#409FFF;
@well-done: #1AAF82;
@money_color: rgb(255, 76, 81);
@active-color: #e8e8e8;
@design-gutter: 8px;
@design-gutter_large: 16px;
@design-gutter_xl: 24px;

@font-base: 28rpx;
@font-sm: 24rpx;
@font-md: 28rpx;
@font-lg: 36rpx;

@body-bg: #f8f8f8;
